info face="04b_19" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flappybird-32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=28     height=32     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=92   x=28     y=0     width=16     height=30     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=47   x=44     y=0     width=16     height=30     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=81   x=60     y=0     width=19     height=30     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=42   x=79     y=0     width=28     height=27     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=38   x=107     y=0     width=25     height=27     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=35   x=132     y=0     width=28     height=27     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=37   x=160     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=64   x=179     y=0     width=28     height=27     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=124   x=207     y=0     width=9     height=27     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=62   x=216     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=60   x=235     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=125   x=254     y=0     width=14     height=27     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=123   x=268     y=0     width=14     height=27     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=93   x=282     y=0     width=12     height=27     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=91   x=294     y=0     width=12     height=27     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=41   x=306     y=0     width=14     height=27     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40   x=320     y=0     width=14     height=27     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=63   x=334     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=33   x=353     y=0     width=9     height=27     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=48   x=362     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=57   x=381     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=56   x=400     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=55   x=419     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=54   x=438     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=53   x=457     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=52   x=476     y=0     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=51   x=0     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=50   x=19     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=49   x=38     y=32     width=12     height=27     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=122   x=50     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=121   x=69     y=32     width=19     height=27     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=120   x=88     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=116   x=107     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=115   x=126     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=113   x=145     y=32     width=19     height=27     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=112   x=164     y=32     width=19     height=27     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=108   x=183     y=32     width=9     height=27     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=107   x=192     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=106   x=211     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=105   x=230     y=32     width=9     height=27     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=104   x=239     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=103   x=258     y=32     width=19     height=27     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=102   x=277     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=101   x=296     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=100   x=315     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=98   x=334     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=97   x=353     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=90   x=372     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=391     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=88   x=410     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=87   x=429     y=32     width=28     height=27     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=86   x=457     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=85   x=476     y=32     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=84   x=0     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=83   x=19     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=82   x=38     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=80   x=57     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=79   x=76     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=78   x=95     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=77   x=114     y=59     width=28     height=27     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=76   x=142     y=59     width=14     height=27     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=75   x=156     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=74   x=175     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=73   x=194     y=59     width=9     height=27     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=72   x=203     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=71   x=222     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=70   x=241     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=69   x=260     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=68   x=279     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=67   x=298     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=66   x=317     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=65   x=336     y=59     width=19     height=27     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=119   x=355     y=59     width=28     height=24     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=118   x=383     y=59     width=19     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=117   x=402     y=59     width=19     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=114   x=421     y=59     width=19     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=111   x=440     y=59     width=19     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=110   x=459     y=59     width=19     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=109   x=478     y=59     width=28     height=24     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=99   x=0     y=86     width=19     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=43   x=19     y=86     width=23     height=22     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=59   x=42     y=86     width=9     height=22     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=51     y=86     width=19     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=58   x=70     y=86     width=9     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=79     y=86     width=9     height=13     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=94   x=88     y=86     width=19     height=11     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=39   x=107     y=86     width=9     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=34   x=116     y=86     width=19     height=11     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=126   x=135     y=86     width=14     height=9     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=45   x=149     y=86     width=19     height=9     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=96   x=168     y=86     width=14     height=9     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=95   x=182     y=86     width=19     height=8     xoffset=0     yoffset=21    xadvance=20     page=0  chnl=0 
char id=46   x=201     y=86     width=9     height=8     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
